REACT_APP_API_KEY=AIzaSyC-YOg7KgP4wgOqajU-yMFArCAtP9ejLR4
REACT_APP_AUTH_DOMAIN=covid-pk-dd7eb.firebaseapp.com
REACT_APP_DATABASE_URL=https://covid-pk-dd7eb.firebaseio.com
REACT_APP_PROJECT_ID=covid-pk-dd7eb
REACT_APP_STORAGE_BUCKET=covid-pk-dd7eb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=285718882243
REACT_APP_MESSAGING_SENDER_ID=1:285718882243:web:ab9fe3e8a0dbce754fbf76